{
  "name": "crema",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/compatible": "^1.0.8",
    "@ant-design/icons": "4.8.1",
    "@auth0/auth0-react": "^1.6.0",
    "@auth0/auth0-spa-js": "^1.16.1",
    "@aws-amplify/auth": "^4.1.3",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "@brainhubeu/react-carousel": "^2.0.4",
    "@craco/craco": "^6.2.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-pdf/renderer": "1.6.3",
    "@react-pdf/unicode-properties": "2.2.0",
    "@react-querybuilder/antd": "6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tinymce/tinymce-react": "^4.3.0",
    "ace-builds": "^1.35.0",
    "ajv": "^8.12.0",
    "antd": "4.24.15",
    "antd-img-crop": "^3.16.0",
    "array-move": "^3.0.1",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "classnames": "^2.3.2",
    "clsx": "^1.1.1",
    "connected-react-router": "^6.9.1",
    "core-util-is": "1.0.2",
    "craco-less": "^1.18.0",
    "echarts": "^5.5.0",
    "fetch-jsonp": "^1.1.3",
    "file-saver": "^2.0.5",
    "firebase": "^8.8.0",
    "fs-extra": "^11.1.0",
    "gsap": "^3.7.1",
    "history": "^5.0.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.0",
    "moment": "^2.29.1",
    "namor": "^2.0.3",
    "node-forge": "^1.3.1",
    "numeral": "^2.0.6",
    "oidc-react": "2.1.0",
    "patch-package": "^6.5.0",
    "pgsql-ast-parser": "^12.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prism-react-renderer": "^1.2.1",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.1",
    "raw-loader": "^4.0.2",
    "rc-picker": "^3.1.2",
    "rc-queue-anim": "^1.8.5",
    "react": "^17.0.2",
    "react-ace": "^12.0.0",
    "react-big-calendar": "^0.33.5",
    "react-bottom-scroll-listener": "^5.0.0",
    "react-chat-window": "^1.2.1",
    "react-code-input": "^3.10.1",
    "react-color": "^2.19.3",
    "react-content-loader": "^6.0.3",
    "react-countup": "^6.4.2",
    "react-csv": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-highlight-words": "^0.20.0",
    "react-icons": "^5.0.1",
    "react-image-timeline": "^3.2.13",
    "react-images": "^1.2.0-beta.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intl": "^5.20.6",
    "react-notifications-component": "^3.1.0",
    "react-number-format": "^5.3.1",
    "react-pdf": "4.1.0",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.9.0",
    "react-querybuilder": "6",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.4",
    "react-render-html": "^0.6.0",
    "react-resize-detector": "^7.1.2",
    "react-router-dom": "^6.4.3",
    "react-scripts": "4.0.3",
    "react-share": "^4.4.0",
    "react-simple-maps": "^2.3.0",
    "react-slick": "^0.28.1",
    "react-sortable-hoc": "^2.0.0",
    "react-svg-piechart": "^2.4.2",
    "react-table": "^7.7.0",
    "react-to-print": "^2.15.1",
    "react-tooltip": "^4.2.21",
    "react-trello": "^2.2.11",
    "react-window": "^1.8.6",
    "recharts": "^2.0.10",
    "recompose": "^0.30.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "reqwest": "^2.0.5",
    "sass": "^1.56.1",
    "simplebar-react": "2.3.6",
    "slick-carousel": "^1.8.1",
    "sql-formatter": "^15.4.0",
    "use-url-search-params": "^2.3.13",
    "uuid": "^9.0.1",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.21"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco --max_old_space_size=8192 build",
    "test": "craco test",
    "lint": "eslint \"src/**/*.+(js|jsx)\"",
    "lint:fix": "eslint --fix \"src/**/*.+(js|jsx)\"",
    "format": "prettier --write \"src/**/*.+(js|jsx)\"",
    "postinstall": "patch-package",
    "precommit": "lint-staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "babel-eslint": "^10.1.0",
    "commitlint-config-jira": "^1.5.1",
    "commitlint-plugin-jira-rules": "^1.5.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2"
  }
}
